{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Discord": {
    "AppId": 1120717650633437266,
    "PublicKey": "63fe1a548a8c7bedd0d53e2de8864438cdad4f2ce62f345e528f60735bbfdd06",
    "ClientSecret": "3xUa72gF5RgoSXdlc24FABelTgw4OXPz",
    "ClientId": 1120717650633437266,
    "Token": "MTEyMDcxNzY1MDYzMzQzNzI2Ng.GoQw68.DRRigLJtFv5QQcudzqOskecZf8XjIVuhx9lrfM",
    "Permissions": 277025507328
  }
}
